{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "ionic:build": "npm run build",
    "ionic:serve": "npm run dev"
  },
  "dependencies": {
    "@capacitor/android": "6.1.0",
    "@capacitor/app": "6.0.0",
    "@capacitor/camera": "^6.0.1",
    "@capacitor/cli": "6.1.0",
    "@capacitor/core": "6.1.0",
    "@capacitor/geolocation": "^6.0.0",
    "@capacitor/haptics": "6.0.0",
    "@capacitor/keyboard": "6.0.1",
    "@capacitor/preferences": "^6.0.2",
    "@capacitor/status-bar": "6.0.0",
    "@chenfengyuan/vue-qrcode": "2",
    "@hypernym/nuxt-anime": "^2.1.1",
    "@ionic/pwa-elements": "^3.3.0",
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@pinia/nuxt": "^0.7.0",
    "@quasar/extras": "^1.16.11",
    "@sidebase/nuxt-auth": "^0.8.1",
    "@tensorflow/tfjs": "^4.20.0",
    "chart.js": "^4.4.6",
    "nanoid": "^5.0.7",
    "nuxt": "^3.14.159",
    "nuxt3-leaflet": "^1.0.13",
    "openmeteo": "^1.1.4",
    "primeicons": "^7.0.0",
    "primevue": "^3.0.0",
    "qrcode": "1",
    "tailwindcss-primeui": "^0.3.1",
    "vue": "^3.5.12",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.3.3"
  },
  "packageManager": "yarn@4.3.0",
  "devDependencies": {
    "@nuxtjs/apollo": "^5.0.0-alpha.14",
    "@nuxtjs/color-mode": "^3.4.2",
    "@tailwindcss/typography": "^0.5.13",
    "@types/qrcode": "^1",
    "@vueuse/core": "^10.11.0",
    "@vueuse/nuxt": "^10.11.0",
    "nuxt-primevue": "^3.0.0",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5"
  },
  "version": "0.0.0"
}
